# LingaROS_BO

./: BO_Xpath.xlsx  Inventory.bat  ProductandItems.bat  README.md  Reports.bat  RoyaltyFranchise.bat  Settings.bat  Testng_Regression.bat  common_data.properties  pom.xml  report_Data.properties  report_Data1.properties  testng.xml  testngCentralInventory.xml  testngEnterpriseLicenses.xml  testngEnterpriseReports.xml  testngInventory.xml  testngProductItems.xml  testngReports.xml  testngRoyaltyFranchise.xml  testngSettings.xml  testng_Central_Inventory_Account_User.xml  testng_Enterprise_Licenses_Account_User.xml  testng_Enterprise_Reports_Account_User.xml  testng_Inventory_Account_User.xml  testng_Product_Items_Account_User.xml  testng_Regression.xml  testng_Reports_Account_User.xml  testng_Royalty_Franchise_Account_User.xml  testng_Settings_Account_User.xml
src/test/java/epicList_Chrome/: AddEditDelete_AttachRequest_Reason.java  AddEditDelete_Category.java  AddEditDelete_Coursing.java  AddEditDelete_Departments.java  AddEditDelete_DiscountCheckBased.java  AddEditDelete_DiscountItemBased.java  AddEditDelete_Discount_Mix_and_Match.java  AddEditDelete_DisplayGroups.java  AddEditDelete_GiftCard.java  AddEditDelete_Gratuity.java  AddEditDelete_Group.java  AddEditDelete_HouseAccounts.java  AddEditDelete_ModifierGroup.java  AddEditDelete_Modifiers.java  AddEditDelete_OverShortage_Reason.java  AddEditDelete_PaidIn_Reason.java  AddEditDelete_PaidOut_Reason.java  AddEditDelete_ProductItem_MenuItem.java  AddEditDelete_ProductItems_NEW.java  AddEditDelete_ProductItems_RetailItem_NEW.java  AddEditDelete_Serving_Size_Level.java  AddEditDelete_SubCategory.java  AddEditDelete_TareGroup.java  AddEditDelete_Tax.java  AddEditDelete_TaxExemptReasons.java  AddEditDelete_UpCharges.java  AddEditDelete_Users.java  AddEditDelete_VoidReasons.java  Add_Edit_Delete_Item_Service_Charge.java  Add_Edit_Delete_User_Management_Role.java  Add_Product_Item_Price_Level.java  Admin_URL_Users.java  AllClassCalling.java  AllClassCalling_Central_Inventory.java  AllClassCalling_Central_Inventory_Account_Level_User.java  AllClassCalling_Enterprise_Licenses.java  AllClassCalling_Enterprise_Licenses_Account_Level_User.java  (+181 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Linga-BO/: Central Inventory Account User Level.html  Central Inventory Account User Level.xml  Enterprises Licenses Account User Level.html  Enterprises Licenses Account User Level.xml  Inventory Account User Level.html  Inventory Account User Level.xml  Product and Items Account User Level.html  Product and Items Account User Level.xml  Royalty and Franchise Account User Level.html  Royalty and Franchise Account User Level.xml  Settings Account User Level.html  Settings Account User Level.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-epicList_Chrome_Account_User.AddEditDelete_AttachRequest_Reason.xml  TEST-epicList_Chrome_Account_User.AddEditDelete_Modifiers.xml  TEST-epicList_Chrome_Account_User.AddEditDelete_PaidIn_Reason.xml  TEST-epicList_Chrome_Account_User.AddEditDelete_PaidOut_Reason.xml  TEST-epicList_Chrome_Account_User.AddEditDelete_ProductItem_MenuItem.xml  TEST-epicList_Chrome_Account_User.AddEditDelete_TareGroup.xml  TEST-epicList_Chrome_Account_User.AddEditDelete_TaxExemptReasons.xml  TEST-epicList_Chrome_Account_User.AllClassCalling_Central_Inventory_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.AllClassCalling_Enterprise_Licenses_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.AllClassCalling_Enterprise_Reports_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.AllClassCalling_Inventory_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.AllClassCalling_Product_Items_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.AllClassCalling_Reports_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.AllClassCalling_Royalty_Franchise_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.AllClassCalling_Settings_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.Browser_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.Compare_Inventory_Report_2.xml  TEST-epicList_Chrome_Account_User.Compare_Inventory_Specific_Date_Methos.xml  TEST-epicList_Chrome_Account_User.Daily_Summary_Report_Validation.xml  TEST-epicList_Chrome_Account_User.Discount_Report_Tax_Validation.xml  TEST-epicList_Chrome_Account_User.Sale_Recap_Report_Validation.xml  TEST-epicList_Chrome_Account_User.Tax_Round_Off_Validation.xml  TEST-epicList_Chrome_Account_User.Tax_Round_Off_Validation_Account_Level_User.xml  TEST-epicList_Chrome_Account_User.Tax_Round_Off_Validation_Enterprise_Level_User.xml  TEST-epicList_Chrome_Account_User.Verify_Cashier_Report.xml  TEST-epicList_Chrome_Account_User.Verify_DepartmentSale_Report.xml  TEST-epicList_Chrome_Account_User.Verify_Enterprise_Cashier_Out_Report.xml  TEST-epicList_Chrome_Account_User.Verify_Enterprise_SaleRecap_Report.xml  TEST-epicList_Chrome_Account_User.Verify_SaleRecap_Report.xml  TEST-epicList_Chrome_Account_User.Verify_SaleSummary_Report.xml  TEST-epicList_Chrome_Account_User.Verify_SubCategorySale_Report.xml  TEST-epicList_Chrome_Account_User.Verify_Tax_Report.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Linga-BO/: Test2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+381 files in other folders)
