Chrome_Driver_Path = D:\\Automation\\WebPOS\\chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\LingaROS_BO\\LingaROS_BO\\BO_Xpath.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/admin#/login
userName = Shandon Hotel & Spa
userName_Account_User = pvenkateshrg@lingaros.com
password = Golinga@2021
Store = Teapioca International, LLC
Store1 = Shandon Hotel & Spa
New_Store_Name = Customer-Teapioca Loungee
Enterprise_Base_URL = https://mystore.lingapos.com/#/account/
baseURL = https://mystore.lingapos.com/#/store/
store_Id = 5cef615234f4ac30152da50f9/
store_Id1 = 6278cc33df30e1186464ba41/
Sub_store_name = Automation Store
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh152
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh152
DisplayGroupImage1 = C:\\Users\\Swetha\\Desktop\\Automation_Images\\download.jpg
DisplayGroupImage = C:\\Users\\Swetha\\Desktop\\Automation_Images\\img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nhb152
DiscountName_CheckBased_Amount = DisNmeTCB3Nh152
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh152
DiscountName_OpenItemPer = DiscNameOIPER3Nh152
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh152
DiscountName_OpenCheckPer = DiscNameOCPER3Nh152
DiscountName_MixAndMatch = DiscNameMAM3Nh152
UpChargeName_Category = UpchargeNameC3Nha152
GratuityName_Fixed = Gratuity3N152
GiftCard_Number = 152534152
TareGroupNameWithWeight = TareGroup3Nha152
TaxExemptReason = TaXmptRsn3Nha152
VoidReason = VoidRsn3Nha152
PaidInReason = PINRsn3Nha152
PaidOutReason = POUTRsn3Nha152
OverShortageReason = OverShRsn3Nha152
AttachRequestReason = AtchReqRsn3Nha152
Usermanagement_user_Employeepin=16152216
Usermanagement_user_emailid=ravi1b152@mail.com
ProductsItems_Name = ProdNameT3Nhba152
ProductsItems_SecName = ProdSecNameT3Nhba152
ProductsItems_PLU_Code = tetcode3Nhba152
ProductsItems_Add_Category_Name = PIANCName3Nh152
ProductsItems_Add_Department_Name = PIANDName3Nh152
ProductsItems_Add_Course_Name = PIANCName3Nh152
ProductsItems_Add_ServingSizeLevel_Name = PIANSSLName3Nh152
ProductsItems_Add_Tax_Name = PIATName3Nh152
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh152
ProductsItems_Add_IPAddress_KitchenPrinter = 192.110.23.152
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh152
ProductsItems_Add_IPAddress_LabelPrinter = 192.110.22.152
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh152
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh152
Product_Retail_Items_Name = PRetName3Nhcrowaa152
Product_Retail_Items_SecName = PRet_SecName3Nhcrowaa152
Product_Retail_Items_SKUcode = testskus3Nhcrowaa152
Product_Retail_Items_TaxName = PRITNamet3Nhprincecaa152
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrowaa152
Product_Retail_Items_Storage_Name = PRISName3Nhcrowaa152
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrowaa152
Product_Retail_Items_Child_Name = PRICName3Nhcrowaa152
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrowaa152
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrowaa152
Product_Retail_Items_User_Img = C:\\Users\\Swetha\\Desktop\\Automation_Images\\download.jpg
UMFirstName = UMFName3Nh152
UMLastName = UMLName3Nh152
UMPhoneNumber = 1614141525152
Usermanagement_user_Employeepin = 1522152
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2021
UMDATE2 = 29-Nov-2021
HA_Customer_Name = Test LCN2152
HA_Account_Number = 1414152152
Roles_name= Test_Role3Nh152
Department_Name = New_Dept_Name3Nhd152
Coursing_Name = N_Course_Name3Nh152
ServingSizeLevel_Name = New_SSL_N3Nh152
Tax_Name = New_Tax_Name3Nh152
Category_Name = New_Cat_N3Nh152
Category_Add_Dept_Name = CAD_Name3Nh152
Category_Add_Course_Name = CAC_Name3Nh152
Category_Add_Tax_Name = CAT_Name3Nh152
Sub_Category_Name = NSubCat_Na3Nh152
Sub_Category_Add_Tax_Name = SCAT_Name3Nh152
Modifier_Name = MName3Nhbd152
Modifier_Tax_Name = MTName3Nhbd152
Modifier_Kitchen_Printer_Name = MKPName3Nhbd152
Modifier_Kitchen_Printer_IP = 192.110.01.152
Modifier_Group_Name = MGName3Nh152
Serach_Inventory_modifiers = OLIVES152
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh152
Inventory_Ingredient_Sub_Category = PizzaSubCat152
Inventory_Storage_Locations = ISL_N3Nd152
Inventory_Vendor = IV_Na3Nh152
Inventory_In_House_Units = IIHU_Na3Nh152
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh152
Inventory_Primary_Storage_Name = dubai3Nh152
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh152
New_Central_WareHouse = Central WareHouse3Nhab152
New_Central_Kitchen = Central Kitchen3Nhb152
Central_Transfer_from = Central WareHouse3Nh152
Central_Transfer_TO = Central Kitchen3Nh152
Central_phoneNumber = +183216138152
Central_emailId = lin3Nhb152@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560037
subRecipe_name = SubRec_Nameh152
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 13-Feb-2025
OT_Settings_Date_Weekly = 13-Feb-2028
Enterprise_Account_User_First_Name = EAUFName3Nh152
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh152@mail.com
Enterprise_Account_User_Password = test3Nh152
Enterprise_Group_Name = EGname3Nh152a
Enterprise_Customer_FName = FCFName3Nh152fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b152@mail.com
Enterprise_Customer_Phone = 15221522152
Enterprise_Customer_Gatecode = ECGCode3Nh152f
Enterprise_Customer_Customer_Id = ECCId3Nh152f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-1524-15215215213
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #207
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600001
Settings_Store_Information_TimeZone = (GMT-06:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = C:\\Users\\Swetha\\Desktop\\Automation\\Automation_Images\\download.jpg
Store_Logo_Path = C:\\Users\\Swetha\\Desktop\\Automation_Images\\img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 14.152
Receive_Barcode = Barcode_Name3Nh152
Inventory_SubRecipe_Name = Inv_Sub_Rec_c152
Inventory_SubRecipe_Name_Modi = Mod_Sub_Recc152
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_Nhc152
Inventory_Purchase_Order_Template_Name = IPOTNb3Nha152
Inventory_Received_Logs_From_Date = 17-Sep-2021
Inventory_Received_Logs_To_Date = 11-Nov-2021
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = C:\Users\Swetha\Desktop\Automation_Images\Images\\download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2021
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2021
Total_Redeemed_LoyaltyPoints = 10
Total_LoyaltyPoints = 0
Customer_Img = C:\Users\Swetha\Desktop\Automation_Images\Images\\download.jpg
New_InventoryReason_name = Inventory_R13Nh152
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R13Nh152
Decrease_Inventory_Reason_name = DecInve_R23Nh152
Inventory_Business_Date = 30-May-2022
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 152
Loyalty_purchasePoint = 152
Settings_advertisementImage_Store_Image_Path = C:\Users\Swetha\Desktop\Automation_Images\Images\\img1.png
Tax_Code = Taxcode_3Nh152
Department_Code = DeptCode_3Nhd152
Modifier_PLU_Code = modplu_3Nh152
ItemBased_Discount_Code = IBDCode_3Nh152
CheckBased_Discount_Code = CBDCode_3Nh152
OpenItem_Discount_Code = OIDCode_3Nh152
OpenCheck_Discount_Code = OCDCode_3Nh152
MixAndMatch_Discount_Code = MNMDCode_3Nh152
Inventory_Category_Name_ForModifiers = Jelly3Nhv152
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimaryv152
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nhv152
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nhv152
New_InventoryReason_name_ForModifier = yoram3Nhv152
Inventory_Items_Name_ForModifier = invitem3Nhv152
Increase_Inventory_Reason_name_ForModifier = invitem3Nh152
Inventory_Items_Name_Item = Venus3Nh152
Inventory_Items_Name_Modifiers = Venus3Nh152
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh152
Till_Denomination_Display_Name= newdisplay152
Child_Imagepath = C:\\Users\\Swetha\\Desktop\\Automation_Images\\download.jpg
Settings_Store_Scale_Barcode_Nameone = cok152
Settings_Store_Scale_Barcode_Nametwo = bar152
Settings_Store_Scale_Barcode_Prefixone = 09
Settings_Store_Scale_Barcode_Prefixtwo = 10
Settings_Store_Revenue_Center_Name1 = ghj152
Settings_Store_Revenue_Center_Name2 = dej152
Central_phoneNumber_Kitchen = +152015203152
Central_emailId_Kitchen = rjarock152@mail.com
Item_Service_Charge_Name = ItemSerCha152
Payment_Name= Cpn152
Sppax_Payment_Name= spaxpn152
Credit_Payment_Name= CCpn152
Dejavo_Payment_Name= Depn152
MPPG_Credit_Card_Payment_Name = MCCPN152
Wait_List_Reason1 = Table need to clean152
Wait_List_Reason2 = Item Prepare152
New_Store_Phone = 7896541230
New_Store_Email = info@customerchennai.com
New_Store_Address_Line1 = 371,Kambar colony,
New_Store_Address_Line2 = Anna nagar,
New_Store_City = Chennai
New_Store_State = Tamilnadu
New_Store_ZipCode = 600006
Kitchen_Printer_Name = New_Kitch_Print152
Kitchen_Printer_IP = 192.10.1.152
Kitchen_Printer_IP_UP = 192.10.10.152
Kitchen_Printer_IPS = 192.10.1.152
Search_SubRecipe = Inv_Sub_Rec_a561