Sale_Report_Sale_Amount = 25,330.50
Sale_Report_Quantity = 2,599.33
Sale_Report_Tax = 32.80
Sale_Report_Percentage_Of_Sale = 100.00
Sale_Report_Discount = 1,422.76
Sale_Report_Rounding_Off = -0.0162
This_Week_Sale_Report_Sale_Amount = 16,698.61
This_Week_Sale_Report_Quantity = 582
This_Week_Sale_Report_Tax = 5,545.65
This_Week_Sale_Report_Discount = 1,622.11
This_Week_Sale_Report_Percentage_Of_Sale = 100.00
Last_Week_Sale_Report_Sale_Amount = 16,698.61
Last_Week_Sale_Report_Quantity = 582
Last_Week_Sale_Report_Tax = 5,545.65
Last_Week_Sale_Report_Discount = 1,622.11
Last_Week_Sale_Report_Percentage_Of_Sale = 100.00
Actual_Tax = 00
Sub_Category_Sale_Report_Sale_Amount = 463.86
Sub_Category_Sale_Report_Quantity = 283
Sub_Category_Sale_Report_Tax = 35.80
Sub_Category_Sale_Report_Discount = 55.00
Sub_Category_Sale_Report_Percentage_Of_Sale = 100.00
Sub_Category_Sale_Report_Rounding_Off = 0.0000
Modifier_Sale_Report_Sale_Amount = 1,950,450.42	
Modifier_Sale_Report_Quantity = 1,852
Modifier_Sale_Report_Tax = 214,549.58
Sale_Report_Net_Sale = 25,330.50
Sale_Report_Grand_Sale = 26,594.69
Hourly_Sale_Report_Number_Of_Customer = 1066
Check_Count = 122
Tip_Or_Gratuity = 1,635.05
Gross_Sales = 28,210.75
Daily_Gross_Sales = 55,030.53
Deposit_Value = 2,649.54
This_Weekly_Gross_Sale = 5,149.22
This_Weekly_Net_Sale = 4,844.56
Last_Weekly_Gross_Sale = 47,550.10
Last_Weekly_Net_Sale = 40,730.90
Last7Days_Gross_Sale = 34,779.98
Last7Days_Net_Sale = 32,333.43
Gross_Receipt = 2,202.78
Sale_Report_Inclusive_Tax = 184.24
CC_Service_Charge = 144.15
Service_Charge_Amount = 0.71
Specific_Date = 01-May-2022
Date_Range_From = 17-Dec-2022
Date_Range_To = 17-Dec-2022
Till_Date_Range_From = 16-May-2022
Till_Date_Range_To =  16-May-2022
Payroll_Date_Range_From = 16-May-2022
Payroll_Date_Range_To = 16-May-2022
Payroll_Date_Range_To_Weekly = 16-May-2022
ConsumptionLog_FromDate = 16-May-2022
ConsumptionLog_ToDate = 16-May-2022
Store = The Sum of Us Cafe
Group = Salewise
City = Gingee
State = Tamil Nadu
Zipcode = 604202
Service_Type = Phone - DELIVERY
Batch_Report_Node = A014
Batch_Report_Employee = All
Loyalty_Customer_Name = Linga Bo
Service_Type =  Phone - DELIVERY
Purchesed_Item_Price1 = 52.00
Purchesed_Item_Price2 = 1.00
Purchesed_Item_Price3 = 0.00
Loyalty_Customer_Name = Linga Bo
Loyalty_Sign_upDate = 00
Loyalty_Last_Redemption_Date = 00
Loyalty_Last_AccumulationDate = 00
Total_Redeemed_LoyaltyPoints = 00
Sales_By_Revenue_Center = Net sales by Category
Punchin/out_name = Linga_Auto
Punchin/out_Date = 22-Feb-2020
Cash_Tip_Percentage = 12.00
Tip_Out_Percentage = 2.00
Employee_Payroll_Store = Burn By Rocky Patel ATL