Sale_Report_Sale_Amount = 159,905.56
Sale_Report_Quantity = 15,912
Sale_Report_Tax = 5,800.25
Sale_Report_Percentage_Of_Sale = 101,259.88
Sale_Report_Discount = 1,259.88
Actual_Tax = 00
Sub_Category_Sale_Report_Sale_Amount = 3.50
Sub_Category_Sale_Report_Quantity = 15
Sub_Category_Sale_Report_Tax = 0.35
Sub_Category_Sale_Report_Discount = 0.00
Sub_Category_Sale_Report_Percentage_Of_Sale = 100.00
Modifier_Sale_Report_Sale_Amount = 18,158.60
Modifier_Sale_Report_Quantity = 17,242
Modifier_Sale_Report_Tax = 1,829.77
Sale_Report_Net_Sale = 159,905.56
Sale_Report_Grand_Sale = 55,741.13
Hourly_Sale_Report_Number_Of_Customer = 2206
Check_Count = 1229
Tip_Or_Gratuity = 2,893.26
Gross_Sales = 56,467.92
This_Weekly_Gross_Sale = 4,680.18
This_Weekly_Net_Sale = 45,752.06
Last_Weekly_Gross_Sale = 58,718.90
Last_Weekly_Net_Sale = 159,905.56
Last7Days_Gross_Sale = 54,038.53
Last7Days_Net_Sale = 45,752.06
Gross_Receipt = 58,718.90
Sale_Report_Inclusive_Tax = 1,259.88
CC_Service_Charge = 1,259.88
Specific_Date = 01-Jan-2022
Date_Range_From = 01-Jan-2022
Date_Range_To =  07-Jan-2022
Till_Date_Range_From = 01-Jan-2022
Till_Date_Range_To =  07-Jan-2022
Payroll_Date_Range_From = 22-Feb-2021
Payroll_Date_Range_To = 22-Feb-2021
Payroll_Date_Range_To_Weekly = 07-Jan-2022
ConsumptionLog_FromDate = 01-Oct-2018
ConsumptionLog_ToDate = 25-Oct-2018
Store = Test state post
Group = Salewise
City = Naples
State = FL
Zipcode = 334089
Service_Type = Phone - DELIVERY
Batch_Report_Node = A002
Batch_Report_Employee = Linga_Auto
Loyalty_Customer_Name = Linga Bo
Service_Type =  Phone - DELIVERY
Purchesed_Item_Price1 = 52.00
Purchesed_Item_Price2 = 1.00
Purchesed_Item_Price3 = 1,259.88
Loyalty_Customer_Name = Linga Bo
Loyalty_Sign_upDate = 00
Loyalty_Last_Redemption_Date = 00
Loyalty_Last_AccumulationDate = 00
Total_Redeemed_LoyaltyPoints = 00
Sales_By_Revenue_Center = Net sales by Category
Punchin/out_name = Linga_Auto
Punchin/out_Date = 01-Jan-2022